<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_6">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:src="@drawable/icon2"
        android:layout_marginTop="206dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="bequick"
        android:textColor="@android:color/darker_gray"
        android:typeface="sans"
        android:textSize="30sp"
        android:alpha="0.9"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="escapemeifyoucan"
        android:textColor="@android:color/darker_gray"
        android:typeface="sans"
        android:textSize="10sp"
        android:alpha="1"
        android:fontFamily="sans-serif-thin"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/camera_open_button"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:text="NEW GAME"
        android:background="@drawable/border"
        android:alpha="0.7"
        android:textStyle="bold"
        android:textColor="#ffb"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />



    <RadioGroup
        android:id="@+id/radioLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/camera_open_button"
        android:layout_alignEnd="@+id/camera_open_button">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:checked="true"
            android:text="easy" />

        <RadioButton
            android:id="@+id/radioNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/camera_open_button"
            android:text="medium" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/camera_open_button"
            android:onClick="onRadioButtonClicked"
            android:text="hard" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose camera"
        android:textColor="@android:color/darker_gray"
        android:typeface="sans"
        android:textSize="15sp"
        android:alpha="1"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/radioLevel"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radioCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/textViewCamera"
        android:layout_alignEnd="@+id/radioLevel">

        <RadioButton
            android:id="@+id/radioFront"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClickedCamera"
            android:text="front" />

        <RadioButton
            android:id="@+id/radioBack"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClickedCamera"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/camera_open_button"
            android:text="back" />

    </RadioGroup>


</RelativeLayout>