<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/camera_preview" />

    <Button
        android:id="@+id/button_switchcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button_capture"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/button_switchcam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp" />

</RelativeLayout>