<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">


    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        android:id="@+id/camera_preview" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="HOLD THE PHONE STEADY !!! \n\nPREPARE YOURSELF FOR OPERATION\nTAP THERE WHEN YOU READY!"
        android:layout_centerVertical="true"
        android:onClick="readyButtonClicked"
        android:typeface="sans"
        android:background="#EE0000"
        android:textColor = "#FFFFFF"
        android:alpha="0.7"
        android:layout_centerHorizontal="true" />

</RelativeLayout>